# SLIVA_ENTERTAINMENT

./: README.md  VmBuilder  WantApp.sln
WantApp/: App.xaml.cs  WantApp.csproj
WantApp.Android/: MainActivity.cs
WantApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WantApp.Android/Resources/: Resource.designer.cs
WantApp.iOS/: WantApp.iOS.csproj
WantApp/Models/: Theme.cs
WantApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
WantApp/Views/: AppShell.xaml  AppShell.xaml.cs  ChangeTheme.xaml  ChangeTheme.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Map.xaml  Map.xaml.cs  Menu.xaml  Menu.xaml.cs  Settings.xaml  Settings.xaml.cs
WantApp/WantApp/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FavoritesElement.cs  MainPage.xaml  MainPage.xaml.cs  WantApp.csproj
WantApp/WantApp.Android/: MainActivity.cs  SplashActivity.cs  WantApp.Android.csproj
WantApp/WantApp.Android/Properties/: AndroidManifest.xml
WantApp/WantApp.Android/Resources/: Resource.designer.cs
WantApp/WantApp.Android/Resources/drawable/: splash_screen.xml
WantApp/WantApp.Android/Resources/values/: colors.xml  styles.xml
WantApp/WantApp.Droid/: MainActivity.cs  WantApp.Droid.csproj
WantApp/WantApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WantApp/WantApp.Droid/Resources/: Resource.designer.cs
WantApp/WantApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WantApp.iOS.csproj
WantApp/WantApp.iOS/Properties/: AssemblyInfo.cs
WantApp/WantApp/Models/: CategorySearchResponse.cs  DirectionResponse.cs  FavoritesElement.cs  Model.cs  Theme.cs  YandexResponse.cs
WantApp/WantApp/Services/: CategorySearchService.cs  MapBoxRouteService.cs  OSRMRouteService.cs  YandexSearchOrganizationsService.cs
WantApp/WantApp/ThemesModel/: DarkTheme.xaml  DarkTheme.xaml.cs  IEnvironment.cs  LightTheme.xaml  LightTheme.xaml.cs
WantApp/WantApp/ViewModels/: AllPagesViewModel.cs  DisplayAlertViewModel.cs  FavoriteElementViewModel.cs  FavoritesViewModel.cs  MyViewModel.cs  RouteViewModel.cs
WantApp/WantApp/Views/: AppShell.xaml  AppShell.xaml.cs  ChangeTheme.xaml  ChangeTheme.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Intenface.cs  Interface.cs  Map.xaml  Map.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedApp.xaml  TabbedApp.xaml.cs
